.card-container {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  padding: 3%;
  flex-wrap: wrap;
  cursor: "pointer";
}
.cards-list-card {
  width: 50%;
}
.cards-list-card > img {
  max-width: 100%;
}

.heading {
  /* color: #b48608;  */
  /* font-family: "sans-serif"; */
  font-size: 36px;
  font-weight: 400;
  /* font-style: italic;  */
  line-height: 1.8rem;
  margin: 50px 0;
  text-align: center;
}

.info-card {
  background: white;
  width: 350px;
  margin: 5px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  box-shadow: 2px 2px 3px 4px #ccc;
  cursor: pointer;
}

.blog-card {
  display: block;
  position: relative;
  width: 400px;
  height: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.85);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 450ms ease-out 0s;
}
.blog-card .blog-img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
}
.text-overlay {
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 40%;
  top: 60%;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.3);
  padding: 10px 12px;
  overflow: hidden;
  transition: all 450ms ease-in-out 0s;
  cursor: pointer;
}

.blog-card,
.blog-img,
.text-overlay {
  border-radius: 5%;
}
.text-overlay h2 {
  text-align: center;
}
/* .blog-card:hover {
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.85);
} */
.blog-card:hover .text-overlay {
  background: rgba(190, 197, 201, 0.8);
  height: 70%;
  top: 30%;
  transition: all 450ms ease-in-out 0s;
}
.blog-card:hover p {
  height: 60px;
  transition: all 350ms ease-in-out 0s;
}
.cards-list {
  z-index: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  cursor: pointer;
  width: 100vw;
}

.logoCard {
  padding: 10px;
  width: 200px;
  height: 180px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoCard .logoImage {
  border-radius: 40px;
}

.logoCard .logoImage img {
  border-radius: 40px;
  object-fit: cover;
}

.logoCard .logoTitle {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  /* font-family: "Times New Roman", Times, sans-serif; */
  font-weight: bold;
  font-size: 30px;
  /* margin-top: -80px; */
  /* height: 40px; */
}

.logoCard:hover {
  transform: scale(0.9, 0.9);
  /* box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22); */
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
